
================================================================================
  5 折时序交叉验证稳定性分析报告
================================================================================

1. 实验设置
  - 模型: LightGBM LambdaRank (56维: 23基线 + 32a2v + 1v2v_sim)
  - 参数: lr=0.02, rounds=2000, early_stop=100, random_state=610
  - 验证策略: 时间序列扩展窗口交叉验证 (5 折)
  - 数据范围: {val_dates[0].date()} ~ {val_dates[-1].date()} (14 天)

2. 交叉验证结果
  - ROC AUC 均值 ± 标准差: 0.83625 ± 0.00654
  - ROC AUC 95% 置信区间: [0.82342, 0.84908]
  - MAP@12 均值 ± 标准差: 0.04408 ± 0.01806
  - AUC 波动系数 (CV): 0.78%
  - MAP@12 波动系数 (CV): 40.97%

3. 每折明细
  Fold 1: train<2020-09-10  val=2020-09-10~2020-09-11  MAP@12=0.06757  AUC=0.84325  样本=7,717,019  用户=684  正例比=0.0004  Fold 2: train<2020-09-11  val=2020-09-11~2020-09-12  MAP@12=0.05599  AUC=0.84161  样本=7,717,019  用户=1,306  正例比=0.0003  Fold 3: train<2020-09-12  val=2020-09-12~2020-09-13  MAP@12=0.03616  AUC=0.82938  样本=7,717,019  用户=1,531  正例比=0.0003  Fold 4: train<2020-09-13  val=2020-09-13~2020-09-14  MAP@12=0.03961  AUC=0.83746  样本=7,717,019  用户=1,775  正例比=0.0003  Fold 5: train<2020-09-14  val=2020-09-14~2020-09-23  MAP@12=0.02108  AUC=0.82955  样本=7,717,019  用户=12,546  正例比=0.0019
4. 稳定性分析
  - AUC 最大值 - 最小值: 0.84325 - 0.82938 = 0.01387
  - 模型稳定性良好
  - 各折 AUC 均在均值±2σ范围内

5. 方法说明
  时序交叉验证 (Time Series Cross-Validation) 与传统 K-Fold 的关键区别:

  传统 K-Fold: 随机打乱数据后均分 K 份，轮流训练验证。
    → 问题: 训练集中"未来"数据出现在验证集中，造成数据泄露 (data leakage)，
      导致验证指标虚高，无法反映模型在真实线上环境的表现。

  时序扩展窗口 (Expanding Window):
    Fold 1:  [Train: day 0]           → [Val: day 1]
    Fold 2:  [Train: day 0-1]         → [Val: day 2]
    Fold 3:  [Train: day 0-2]         → [Val: day 3]
    Fold 4:  [Train: day 0-3]         → [Val: day 4]
    Fold 5:  [Train: day 0-4]         → [Val: day 5-6]
    → 优势: 严格保证训练数据时间在验证数据之前，与现实推荐场景一致。
    → 工程价值: 每折的训练集逐渐增大，模拟模型在更多历史数据下的表现,
      是数据量不足场景下扩充训练数据的核心工程策略。

6. 结论
  模型在 5 折时序交叉验证上 ROC AUC 均值为 0.83625
  (95% CI: [0.82342, 0.84908]),
  标准差为 0.00654, MAP@12 均值为 0.04408。
  模型在给定时间窗口内表现稳定。
